analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 589324,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 652827,\\n    \\"name\\"\: \\"Organization muhiyar.18\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 602857,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 589324\\n}"
analytics.testresult.autosubmit=true
